<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=button]{background-color: antiquewhite;}
        h3:first-letter{color:red;}
        li:hover{background-color:yellowgreen;}
        /* pointer, help, move, progress 등  */
        a:link{color:magenta;}
        a:visited{color:gray;}
        a:active{color:green;}
        input:focus{border:solid 5px antiquewhite;}
        li:first-child{color:chartreuse;}
        li:last-child{color:mediumvioletred;}
        li:nth-child(2n){color:darkcyan;}
        li:nth-child(2n+1){color:tomato;}
    </style>
</head>
<body>
    <h3> web programing</h3>
    <input type="text" placeholder="예 또는 아니오">
    <input type="button" value="확인">
    <ul>
        <li>HTML</li>
        <li><a href="#">CSS</a></li>
        <li><a hrf="#">Javascript</a></li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

</body>
</html>