<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델 w,h</title>
    <!-- 크기, width, height -> px,cm 백분율, auto -->
    <style>
        .box1{
            width:400px; height:100px; padding:10px; border: 1px solid black;
            background-color: #ff6a00;
        }
        .box2{
            width:50%; height:100px; padding:10px; border: 1px solid black;
            background-color: #0094ff;
        }
        div{margin:20px; border:1px solid #ccc;
        border-radius: 5px;}
        img{width:100px;}
        #inline img{margin:10px;}
        #block img{display:block; margin:10px;}
       
        /* inline */
        #n1 ul, #n2 ul{list-style-type: none;}
        #n1 ul li {display: inline;
            padding: 10px 15px;
            margin-left: 20px;
        }
        #n1 ul li:hover{background-color: rgb(196,196,196);}
        #n1 ul li a{color:black; text-decoration: none;}

        /* inline-block */
        #n2{width:100%; height:60px; background: #069;}
        #n2 ul li{display: inline-block;
        margin: 20px;}
        #n2 ul li a{color:white; text-decoration: none;}
        
        .visible{
            visibility: visible;
        }
        .none{display: none;} /*존재하지 않음*/
        .hidden{visibility: hidden;} /*숨김= 존재하고 있음을 빈칸으로 나둠*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div id="inline">
        <img src="./images/bg1.png">
        <img src="./images/bg4.jpg">
        <img src="./images/bg3.jpg">
    </div>
    <div id="block">
        <img src="./images/bg1.png">
        <img src="./images/bg4.jpg">
        <img src="./images/bg3.jpg">
    </div>
   
    <nav id="n1">
        <ul>
            <li><a href="#">자료검색</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">도서관소개</a></li>
            <li><a href="#">나의도서관</a></li>
        </ul>
    </nav>
    <nav id="n2">
        <ul>
            <li><a href="#">자료검색</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">도서관소개</a></li>
            <li><a href="#">나의도서관</a></li>
        </ul>
    </nav>
    <div >
        <img class="visible" src="./images/bg1.png">
        <img class="none"src="./images/bg4.jpg">
        <img class="visible"src="./images/bg3.jpg">
    </div>
    <div >
        <img class="visible"src="./images/bg1.png">
        <img class="hidden"src="./images/bg4.jpg">
        <img class="visible"src="./images/bg3.jpg">
    </div>
</body>
</html>