<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT </title>
    <style>
        /* color: RGB,RGMA, HSL, HSLA
        RGB : #rrggbb (rr:0~255 -> 8bit) 0~ff ->1600만개(255^3)의 색 표현이 가능
        */
        /* text-decoration:
 none | underline | overline | line-through */
        .a{text-decoration: underline;}
        .b{text-decoration: overline;}
        .c{text-decoration: line-through;}
        a{text-decoration: none;}
        /* text-transform : 대/소문자 변환
        text-transform : none | capitalize | uppercase | lowercase
         */
         .d{text-transform:capitalize;}
         .e{text-transform:uppercase;}
         .f{text-transform:lowercase;}

         .s1{color:orange; text-shadow: 10px 10px black;}
         .s2{ text-shadow: 5px 5px 3px #00f;}
         .s3{ text-shadow: 5px -5px 3px #00f;} /*방향바꾸기*/

         /* 
         normal : 여러 개 공백을 하나로 표시
         nowrap: 여러 개 공백을 하나로 표시.
          영역 너비를 넘어가는 내용은 줄 바꾸지 않고 계속 한 줄 표시
         pre : 여러개 공백을 그대로 표시, 영역 너비를 넘어가는 내용은 줄 바꾸지 않고 계속 한 줄 표시
         pre-line : 여러 개의 공백을 하나로 표시. 영역 너비를 넘어가는 내용은 자동 줄 바꿈
         pre-wrap:여러 개 공백을 그대로 표시. 영역 너비를 넘어가는 내용은 자동 줄 바꿈

         */
         div{width:400px; height: 200px; background-color: aliceblue;}
         .x1{white-space:nowrap;}
         .x2{white-space:normal;}
         .x3{white-space:pre;}
         .x4{white-space:pre-line;}
         .x5{white-space:pre-wrap;}
    </style>
</head>
<body>
    <h2 style="color:#ffffff">color 표현</h2>
    <h2 style="color:#fff">color 표현</h2>
    <h2 style="color:rgb(136,43,226)">color 표현</h2>
    <h2 style="color:blueviolet">color 표현</h2>
    <h2 style="color:rgba(136,43,226,0.2)">color 표현</h2>
    <h2 style="color:#8A2BE2">color 표현</h2>
    <h2 style="color:hsl(9,100%,64%)">color 표현</h2>
    <h2 style="color:hsla(9,100%,64%, 0.4)">color 표현</h2>

    <p class="a">text-decoration:none|underline|overline| line-through</p>
    <p class="a">text-decoration:none|underline|overline| line-through</p>
    <p class="a">text-decoration:none|underline|overline| line-through</p>
    <p><a href="#">naver바로가기</a></p>

    <p class="d">text-transeform text-transform</p>
    <p class="e">text-transeform text-transform</p>
    <p class="f">text-transeform text-transform</p>

    <h2 class="s1">html5</h2>
    <h2 class="s2">html5</h2>
    <h2 class="s3">html5</h2>
    <h2 class="s4">html5</h2>
    <h2 class="s5">html5</h2>
    <h2 class="s6">html5</h2>

    <div>
    <p class="x1">
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
    </p>
    </div>
    <div>
    <p class="x2">
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
    </p>
</div>
<div>
    <p class="x3">
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
    </p>
</div>
<div>
    <p class="x4">
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
    </p>
</div>
<div>
    <p class="x5">
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
        this is some text. this is some text.
    </p>
</div>
<h2 style="letter-spacing:0.2em">this is some text</h2>
<h2 style="letter-spacing:2cm">this is some text</h2>
<h2 style="word-spacing: 30px">this is some text</h2>
<h2 style="word-spacing: 1cm">this is some text</h2>
</body>
</html>