<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box5{width:100px;
              height:100px;
              background: #0094ff;
              margin: 100px;}
        .box5{transition: transform 2s ease-in;} /*(속도곡선) 느리게 적용된다.*/
        .box5:hover{transform: scale(2) perspective(120px) rotateX(180deg);}
/* 속도 곡선 지정하기*/
        #graph{width: 610px; border: 3px solid black; }
        .bar {width:10px; height:50px;
              background-color: orange; margin: 5px; }
              #graph:hover .bar{width:600px; 
                                transition-property: width, background-color; 
                                transition-duration: 5s;
                               /* transition: all 5s ease;*/}
              .bar:nth-child(1){transition-timing-function: linear; background-color:blue;}
              .bar:nth-child(2){transition-timing-function: ease; background-color: red;}
              .bar:nth-child(3){transition-timing-function: ease-in; background-color: green;}
              .bar:nth-child(4){transition-timing-function: ease-out;background-color: yellow;}
              .bar:nth-child(5){transition-timing-function: ease-in-out; background-color: pink;}
         div{width:100px; height:100px; border: 1px solid black; margin: 50px;}
        #box{background-color: blue;
            animation-name: change-bg;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;

            /*animation: change-bg 3s infinite alternate ease-in-out*/ } /*duration은 필수*/
            @keyframes change-bg {
            from{background-color: blue;}/*0%*/
            50% {background-color:violet;}
            to{background-color: yellow;
                border-radius: 50%;}/*100%*/
        }   
    </style>
</head>
<body>
    <div class="box5"></div>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>  
    </div>
    <div id="box"></div>
</body>
</html>