<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* 전환 프로퍼티, 전환시간 */
        span{transition:font-size 2s;}
        span:hover{font-size:500%;}

        div{width: 100px; height:100px; background-color: orange;
        margin-bottom: 100px;}

        .box{transition-property: width, height background-color;
             transition-duration: 1s,3s;}
        .box:hover{width:200px; height:200px;
                    background-color: brown;}

        .box2{transition-property: background-color, transform, width, height;
              transition-duration: 3s;}
        .box2:hover{background-color:aquamarine; width:200px; height:200px; transform:rotate(180deg);}
    </style>
</head>
<body>
    <p><span>쾅!</span>글자에마우스를 올려보세요</p>
    <div class="box"></div>
    <div class="box2"></div>

</body>
</html>