<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .carousel-inner {background-color:#000;}   
      #hera{ height: 700px; aspect-ratio: 16/9;}
    </style>
  </head>
  <!-- body -->
  <body>
     <div class="container">
         <!-- 헤더 -->
         <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Myth</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      List
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Greece</a></li>
                      <li><a class="dropdown-item" href="#">Korea</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

     <h1>Hello, Greece!
     <button type="button" class="btn btn-primary position-relative btn-lg" disabled>
        new
        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
    </h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Greece</li>
        </ol>
      </nav>
      <!-- 본문 -->
    
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/zeus.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  제우스
                </a>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body" style="color:#000">
                    상징하는 새는 독수리, 나무는 참나무. 주 무기는 숙부인 퀴클롭스들이 만들어준 번개 "아스트라페(Astraphe)"와 최강의 방패 아이기스
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="./images/hera.png" class="d-block w-100" id="hera" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      헤라
                    </a>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body" style="color:#000">
                        상징하는 새는 독수리, 나무는 참나무. 주 무기는 숙부인 퀴클롭스들이 만들어준 번개 "아스트라페(Astraphe)"와 최강의 방패 아이기스
                    </div>
                  </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/posadon.jpg" class="d-block w-100" alt="...">
      
            <div class="carousel-caption d-none d-md-block">
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      포세이돈
                    </a>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body" style="color:#000">
                        상징하는 새는 독수리, 나무는 참나무. 주 무기는 숙부인 퀴클롭스들이 만들어준 번개 "아스트라페(Astraphe)"와 최강의 방패 아이기스
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- footer -->
      <div class="text-center">
        <p>© 2022 myth. All rights reserved.</p>
      </div>
    <!-- container의 끝맺음 -->
    </div> 
      <!-- end code -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>