@charset "utf-8";

*{
    margin:0;
    padding:0;
    text-align: center;

}
/*a태그 속성*/
a{
    text-decoration: none;
    display:block;
} 
a:link,
a:visited{
    color: rgb(255,255,253)
}
a:hover{
    color: #d4f7e5;
}
a:active{
    color:red;
}
body{
    width: 100%;
    margin: 0 auto; /*가운데 정렬*/
    background-color: #fff;
   
}
ul, li, ol{
    list-style: none;
}
h2{
    font-size:50px;
}
/*header, nav*/

header{
    width:100%;
    height:50px;
    background-color: rgba(43, 40, 40);
    background-size: cover;
    margin:0;
    display: block;
    position:fixed;
}

header h1{
    position:relative;
}
header h1 a{
    display:block;
    width:300px;
    height:50px;
}
#main-nav{
    text-align: center;    
}
#main-nav li{
    display: inline-block;
    color:#fff;
    font-size: 1em;
    margin: 1px 10px;
}

header .util{
    position: absolute;
    right: 0;
    top:0;
}
header .util a{
    display:inline-block;
    padding: 10px;
    line-height: auto;
    font-size:18px;
    color:#fff;
}
/*section-1*/
section{
    width:100%;
    border:1px solid red;
    padding: 15px 5% 10px 5%
}
#first{
    background: url(../images/main.jpg) center no-repeat;
    background-color: aqua;
    background-size: cover;
    width:100%;
    height:400px;
    margin:0;
}
.first .border-bottom{
    text-align: center;
    align-content: center;
    border-bottom: 1px solid red;
}

.page-title {
	position: relative;  /*이거 적용하면 top 사용가능한데 위치 기준은 브라우저다. 부모에 relative쓰면 부모 기준으로 top지정 가능 */
	left:0;
    right:0;
    top:2px;	
}


#coffee .content,
#rewards .content,
#menu .content
#order .content{
    width:100%;
     top:130px;
    /* margin-top:100px; */
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}



#coffee .photo img{
    max-width: 320px;
    height: auto;
}
#coffee .content{
    flex-direction: column;
}
#menu .content{
    flex-direction:row;
}
#menu .photo img{
    width: 300px;
    height: auto;
    border-radius: 500px;
}
#menu.text{
    width: 80%;
}


/* <메모장> */
#order{
    background-color: pink;
    border:10px solid red;
    color:white;
}
#order .content{
    display: inline-block;
    text-align: center;
    top: 100px;
    left:10px;
    right:10px;
}
#order .content span{
    display: inline-block;
    font-size: 4em;
    padding-bottom:40px;
    padding-left:40px;
}
#order .info span{
    margin: 10px 0;
    margin-bottom: 0;
    font-size: 1em;;
    max-width:40%;
    direction: ltr;
}    
#order .info input{
    display: block;
    width: 40%;
    height:50px;
}
.input{
    text-indent: 10px;
    margin-top: 2px;
    width: 500px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
}