@charset "utf-8";

@font-face {
        font-family: 'HallymMjo-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymMjo-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

*{
    margin:0 auto;
    padding:0;
    text-decoration: none;
}
a{
    display:block;
} 
a:link,
a:visited{
    color: rgb(255,255,253)
}
a:hover{
    color: #d4f7e5;
}
a:active{
    color:red;
}
body{
    margin: 0 auto; /*가운데 정렬*/
    background-color: #fff;
    font-family: 'HallymMjo-Regular', cursive;   
}
.container {
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    position: relative;
}
ul, li, ol{
    list-style: none;
}
/*em => M, 1em == 16px*/
h1{
    font-size: 1em;/*28.8px*/
}
h2{
    font-size:3em;/*20.8px*/
}
p{
    font-size:1.3em;
    line-height: 2.5;
}
li{
    font-size:1em;
    line-height:2;
   }

/* header, nav 만들기*/
/*배경 이미지깔기*/
header{
    width:1000px;
    height:50px;
    background-color: rgba(43,40,40);
    color:#eee;  
    position:fixed;
    flex-wrap: wrap;
    justify-content: center;
    top:0;
    padding-left: 100px;
    z-index: 5;
    
}
header h1 a{
    display:flex;
    position: absolute;
    width:120px;
    height:50px;
    line-height: 50px;
}
#main-nav{
    text-align: center;
    margin: 0 100px 0 0;
}
#main-nav li{
    display: inline-block;
    color:#fff;
    list-style: none;
    font-size: 1em;
    margin: 1px 10px;
}
header .util{
    position: absolute;
    right: 0;
    top:0;
}
header .util a{
    display:inline-block;
    padding: 10px;
    line-height: auto;
    font-size:18px;
    color:#fff;
}
/*a태그 속성: link(방문전) visited(방문후) hover(마우스오버) active(클릭 중)
            순서로 작성해야 스타일 적용 됨*/
nav a:link,
nav a:visited,
#top a:link,
#top a:visited{
    color: rgb(255,255,253)
}

nav a:hover{
    color: #d4f7e5;
}
nav a:active{
    color:red;
}
/*section- 본문 */
/* 부모가 relative이면*/
section{
    position:relative;
    width:100%;
    height: auto;
    padding: 10px;
    float:left;
}

.text span{
    text-align: center;
    font-size: 4em;
}
.text p {
    font-size: 13px;
    padding: 10px 0;
}
.text{
    width: 40%;
}
.photo img{
    max-width: 400px;
    height: auto;
}
#coffee, #rewards, #menu, #order{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 600px;
}
.content{
    width:90%;
    position: absolute;
    top:10px;
    display:flex;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
    
}


/*special coffee*/
#first{
    width:1082px;
    height:500px;
    background: url(../images/main.jpg) center no-repeat;
    background-size: cover;
    opacity:0.6;
}
#first .content .text{
    width:100%;  
    text-shadow: 2px 2px 1px gray;
    position: absolute;
    display: block;
    text-align: center;
    top: 100px;
}
#first .content .text p{
    font-weight: 900;
    font-size: 30px;
    border-bottom: 3px solid #000;
    color: #000;
}
#caption{
    text-transform:uppercase;
}

/*coffee*/
#coffee .content{ 
    display: inline-block;
    text-align: center;
    height: 500px;
}
#coffee .photo{
    display:inline-block;
    margin: 10px;
    
}
#coffee .text li{
    padding:10px;
}


/*rewards*/
#rewards{
    background: linear-gradient(to bottom, rgb(150, 222, 136), rgb(42, 164, 137));
    clip-path: polygon(4% 0%, 96% 15%, 96% 85%, 4% 96%);
    position:relative;
}
#rewards .content{
    position:absolute;
    display: inline-block;
    text-align: center;
    top: 100px;
    left:10px;
    right:10px;
}
#rewards .content span{
    display: inline-block;
    padding-bottom:40px;
    padding-left:40px;
}
#rewards ul li{
    border-bottom: 1px solid #fff;
    max-width:350px;
    top:150px;
}

/*menu*/
#menu{
    width: 1200px;
    height: 500px;
    text-align: center;
    position:relative;
    display: flex;    
    top: 0px;
    left: 10px;    
}

#menu span{
    text-align: center;
    font-size: 4em;
    color: blue;
   
}
#menu-content{
    width:1200px;
    height:500px;
    text-align: left;
    display:inline-block;
    flex-wrap: nowrap;    
}

#menu-content .photo{
    width: 1100px;
    display: flex;
    padding-bottom: 10px;
}
#menu-content .photo img{
    position:flex;
    border: 1px solid #fff;
    border-radius: 50%;
    float: left;
    width: 200px;
}
#menu-content .photo .text {
    position: flex;
    font-size:15px;
    width: 900px;
    float: right;
    text-align: left;
}
#menu-content .photo .text p{
    
    width:90%;
}
#menu .text h2{
    font-size:1.5em;
}
/*order*/

#order{
    background: linear-gradient(to bottom, pink, purple);
    clip-path: polygon(0% 0%, 100% 9%, 100% 100%, 0 100%);
    color: white;
    position:relative;
    display:flex;
    bottom:0;
}
#order .content {
    position: absolute;
    display:inline-block;
    top: 150px;
    left: 350px;
    width: 500px;
    height: 500px;
    text-align: center;
}

#order .content >span {
    font-size: 3rem;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}

.info span{
    
    margin: 10px 0;
    margin-bottom: 0;
    color: var(--white);
}

.input {
    margin-top: 2px;
    width: 500px;
    height: 40px;
    border: 1px solid white;
    outline: none;
    padding-left: 20px;
}
button{
    background-color: #000;
    color: white;
    text-align: center;
    width: 100%;
    height:50px;
    margin: 10px;
}


/*footer*/
footer{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    text-align: center;
    line-height: 100px;
    display:block;
    width:1000px;
    height:50px;
    border-top: 2px solid #fff;  
}
footer p{
    color:#fff;
}

