<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{width:100%}
        .left{
        width: 300px;
        height:300px;
        background-color: antiquewhite;
        /*overflow: hidden; /*넘치는 내용 처리*/
        overflow-y:scroll;
        float:left;
        }
        .left2{
        width: 300px;
        height:300px;
        background-color: blue;
        float:left;
        }
        .right{
        width: 300px;
        height:300px;
        background-color: red;
        float:right;
        }
        .right2{
        width: 300px;
        height:300px;
        background-color: green;
        float:right;
        }
        .clearfix{
            clear:both; /*float 사용/해제를 명확히 표시 -> 빠른 코드 파악*/
        }
        footer{
            width:100%;
            height: 100px;
            background-color: black;
            /* clear:both; clear: left | right | both */
        }
    </style>
</head>
<body>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore, fugiat error id iure rem accusamus sunt cumque? Aspernatur amet ipsam ducimus voluptatum quibusdam modi expedita impedit aut dolor optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam maxime enim corrupti, odit, laboriosam earum eum sit possimus saepe dolores, quis illo repudiandae debitis labore quaerat illum? Omnis, rem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt iste, tenetur commodi quasi animi voluptate ullam incidunt sequi dicta adipisci dignissimos, debitis eius! Quidem provident odit quam laboriosam ullam iure.
    </div>
    <div class="left2"></div>
    <div class="right2"></div>
    <div class="right"></div>
    <div class="right"></div>
    <div class="clearfix"></div>

    <footer>

    </footer>
</body>
</html>