<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .box1{
            width:300px;
            height:300px;
            background-color: palegreen;
        }
        .parent-relative{
            width: 300px;
           /* height:300px; /*3) height가 정의되지않아서 사라짐*/
            background-color: antiquewhite;
        }
        .child-relative{
            position:relative;
            width: 100px;
            height:100px;
            background-color: blueviolet;
            /* margin-top: 100px; 1) */
            /*top:100px; /*2)*/

        }
       
    </style>
</head>
<body>
    <!-- position: relative
        - 큰 레이아웃 작성시에 자주 사용
        - 2차원 성격 + top속성 사용 가능
        - [3가지 체크사항]
        1)부모-자식 간 마진 병함? (발생 )
        2) top, right, bottom, left 속성 사용 가능? (사용가능- 기준은 브라우저)
        3)자식 높이가 부모 높이에 영향? (영향 있음)
    -->
<div class="box1"></div>
<div class="parent-relative">
    <div class="child-relative"></div>
</div>
</body>
</html>