<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        /* z-index: z축의 높이를 조정한다.
        (기본) z-index: 0 
        (큰 수) 위로 -> (작은수) 아래로 
        3차원 position: absolute, fixed, relative*/
        .box1{
            width:100px;
            height:300px;
            background-color: aquamarine;
            position:absolute; /*형제태그(같은태그)끼리는 먼저나온 태그가 밑에 깔림*/
            z-index: 1;
        }
        .box2{
            width:200px;
            height:100px;
            background-color: red;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1">    </div>
    <div class="box2">    </div>
</body>
</html>